@import "fixes.less";

@activityHeaderFontSize: 16px;

html, body
{
    height: 100%;
}

.PageContent
{
    padding-top: 30px;
    .inputOutputColumn;
    .flowColumn
    {
        .flowColumn;
    }
}

.inputOutputColumn() {

    .inputOutputColumn
    {
        .inputPanel
        {
            .textareaWithText;
        }

        .outputPanel
        {
            .textareaWithText;
        }
    }
}

.textareaWithText() {

    textarea
    {
        width: 95%;
        height: 350px;
        font-family: monospace;
        font-size: 12px;
        white-space: pre-wrap;
    }
}

.flowColumn() {

    .flowHeader
    {

    }

    .exportPanel;

    .importPanel;

    .flowColumnContents
    {
        overflow-y: auto;
    }

    .blankSlate
    {
        @blankSlateColor: #69C370;
        border: dashed 1px @blankSlateColor;

        .newActivityPanel
        {
            text-align: center;
            p
            {
                margin-top: 20px;
            }
        }

        .header
        {
            font-size: @activityHeaderFontSize;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-bottom: 20px;
            background-color: @blankSlateColor;
            text-align: center;
            color: white;
        }
    }

    .activity
    {
        .activity;
    }
}

.activity() {

    border: solid 1px #666;
    background-color: #f0f0f0;

    &+.activity
    {
        margin-top: 10px;
    }

    &.activityDisabled
    {
        .activityForm
        {
            display: none;
        }

        .header
        {
            color: #999;
        }
    }

    .header
    {
        font-size: @activityHeaderFontSize;
        background-color: #ccc;
        padding: 3px 5px;

        .addActivityButtonGroup
        {
            margin-right: 10px;

            button
            {
                padding-right: 10px;
                padding-left: 10px;
            }
        }

        .regexpHelpButton
        {
            padding-right: 10px;
            padding-left: 10px;
        }
    }

    form
    {
        padding: 5px;
    }

    .help-block
    {
        font-size: 0.8em;
    }

    .activityForm
    {
        label
        {
            font-weight: normal;
        }

        form
        {
            &.regExpErrors
            {
                background-color: #ffcccc;
            }

            p.regExpErrorMessages
            {
                padding: 5px 0;
                font-style: italic;
                font-size: 12px;
                font-weight: bold;
            }
        }
    }

}

.exportPanel
{
    .exportPanel
    {
        .importExportPanel;
    }
}

.importPanel
{
    .importPanel
    {
        .importExportPanel;
    }
}

.importExportPanel() {
    margin: 10px 0;

    textarea
    {
        width: 100%;
        height: 100px;
        font-size: 12px;
        font-family: monospace;
        margin-bottom: 5px;
    }
}

