h3
{
    font-size: 20px;
}

.form-group
{
    margin-bottom: 5px;
}

.input-sm
{
    height: 25px;
}

.navbar-default
{
    height: 35px;
    min-height: 35px;
    padding-left: 5px;
    padding-right: 5px;
}

.navbar-brand
{
    padding: 5px 0;
    color: black;
    font-size: 20px;
    font-weight: bold;
}

.navbar-text
{
    margin-top: 5px;
    margin-bottom: 5px;
}
